<title>Tiledesk Meet</title>
<meta property="og:title" content="Tiledesk Meet"/>
<meta property="og:image" content="images/tiledesk-logo_white_small?v=1"/>
<meta property="og:description" content="Join a live chat with ChatBot and Videoconference powered by the Tiledesk Meet"/>
<meta description="Join a live chat with ChatBot and Videoconference powered by the Tiledesk Meet"/>
<meta itemprop="name" content="Tiledesk Meet"/>
<meta itemprop="description" content="Join a live chat with ChatBot and Videoconference powered by the Tiledesk Meet"/>
<meta itemprop="image" content="images/tiledesk-logo_white_small?v=1"/>
<!--link rel="icon" type="image/png" href="images/tiledesk-icon.png"/-->
